spring.datasource.url=jdbc:mysql://localhost:3306/organization
spring.datasource.username=root
spring.datasource.password=sreen123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/organizationApi

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Oraganization App
info.app.description=Mainatins Companies Details
info.app.version=1.0.0

spring.org.message=organization message updated
